{
  "name": "serverexp",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "nodemon lib/app.js",
    "test": "gulp test"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/max33nau/expressServerSimplePersistence.git"
  },
  "author": "Max Jacobsen",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/max33nau/expressServerSimplePersistence/issues"
  },
  "homepage": "https://github.com/max33nau/expressServerSimplePersistence#readme",
  "devDependencies": {
    "body-parser": "^1.14.2",
    "chai": "^3.4.1",
    "chai-http": "^1.0.0",
    "chance": "^0.8.0",
    "express": "^4.13.3",
    "gulp": "^3.9.0",
    "gulp-jshint": "^2.0.0",
    "gulp-mocha": "^2.2.0",
    "jshint": "^2.9.1",
    "jshint-stylish": "^2.1.0",
    "mkdirp": "^0.5.1",
    "mocha": "^2.3.4"
  }
}
